<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sudoku</title>
    <link rel="stylesheet" href="styles.css">
    <script src="board.js"></script>
    <script src="game.js"></script>
</head>
<body>
    <div class="container">
        <div class="row info">
            <span>Difficult: <span id="difficulty">-</span></span>
            <span>Mistakes: <span id="mistakes">0</span> / 3</span>
            <span>Time: <span id="timer">00:00</span></span>
        </div>
        <div id="board" class="board">
            <div class="horizontal-lines">
                <div class="horizontal-line"></div>
                <div class="horizontal-line"></div>
                <div class="horizontal-line"></div>
                <div class="horizontal-line"></div>
            </div>
            <div class="vertical-lines">
                <div class="vertical-line"></div>
                <div class="vertical-line"></div>
                <div class="vertical-line"></div>
                <div class="vertical-line"></div>
            </div>
        </div>
        <div id="numbers" class="row"></div>
        <h2 id="congratulation">Congratulation! You are done!</h2>
        <h2 id="game-over">Game Over!</h2>
        <div class="row">
            <div>
                <input type="radio" id="easy" name="difficulty" value="easy">
                <label for="easy">Easy</label><br>
                <input type="radio" id="medium" name="difficulty" value="medium" checked>
                <label for="medium">Medium</label><br>
                <input type="radio" id="hard" name="difficulty" value="hard">
                <label for="hard">Hard</label>
            </div>
            <div>
                <button onclick="onStart()">New Game</button>
                <button onclick="onSolve()">Solve</button>
            </div>
        </div>
<!--        <div class="row">-->
<!--            <span>* There is <span id="solutions" style="font-weight: bold">0</span> solutions for this board</span>-->
<!--        </div>-->
    </div>
</body>
</html>
